Matches/Account.xaml

<Window x:Class="Matches.Account"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="Account" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png"  Height="1080" Width="1920"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           

            <Label FontSize="55" Foreground="White" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="265" Margin="0,0,0,0">About you</Label>
            <Button Background="#D04F76" BorderBrush="#D04F76" Content="EDIT" FontSize="55" Foreground="White" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Height="80" Width="300"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label FontSize="28" Foreground="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Width="600" HorizontalAlignment="Left" Margin="150,100,0,93">Hi! My name is Alena, I am 24 y. o</Label>
            <Label FontSize="28" Foreground="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Width="600" HorizontalAlignment="Left" Margin="150,200,0,0">Hobby: hobbyhorsing, kvadrobika</Label>
            <Label FontSize="28" Foreground="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Width="600" HorizontalAlignment="Left" Margin="150,50,0,0">Like big boys, silly boys, and cats :3</Label>



            <Button Content="SEARCH" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="140" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="ACCOUNT" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="160" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Content="CHATS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="2" Height="50" Width="140" HorizontalAlignment="Right" Click="Button_Click_2"/>
            <Button Content="FAVS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="3" Height="50" Width="140"   Click="Button_Click_3"/>

            <Image Source="/Images/-wu1rXbfNOiFpfSeGZG_gMr6IXJcV3-TvHwsZScuE1PDwktLOoFDO4s_b_YOUr14nx5hlSfsk7BB35nvR8UM5THc 1.png" Height="350" Width="350" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,40"/>
            <Button Height="80" Width="80" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Click="Button_Click_5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons8-плюс-48.png" Height="50" Width="50" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
