Matches/Chats.xaml

<Window x:Class="Matches.Chats"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="Chats" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png"  Height="1080" Width="1920"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="#FDC1D3"  BorderBrush="#FDC1D3" FontSize="55" Foreground="White" Grid.ColumnSpan="5" Grid.Row="4" Height="130" Width="1300">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#FDC1D3"  BorderBrush="#FDC1D3" FontSize="55" Foreground="White" Grid.ColumnSpan="5" Height="130" Width="1300" Grid.Row="1" VerticalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#FDC1D3"  BorderBrush="#FDC1D3" FontSize="55" Foreground="White" Grid.ColumnSpan="5" Grid.Row="2" Height="130" Width="1300">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#FDC1D3"  BorderBrush="#FDC1D3" FontSize="55" Foreground="White" Grid.ColumnSpan="5" Grid.Row="3" Height="130" Width="1300">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="SEARCH" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="140" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="ACCOUNT" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="160" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Content="CHATS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="2" Height="50" Width="140" HorizontalAlignment="Right" Click="Button_Click_2"/>
            <Button Content="FAVS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="3" Height="50" Width="140"   Click="Button_Click_3"/>

            <Image Source="/Images/image 4 (1).png" Height="120" Width="120" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Center" />
            <Image Source="/Images/image 5.png" Height="120" Width="120" Grid.ColumnSpan="2" Grid.Row="2" Margin="20, 0, 0, 0" />
            <Image Source="/Images/image 6.png" Height="120" Width="120" Grid.ColumnSpan="2" Grid.Row="3" Margin="20, 20, 0, 20"/>
            <Image Source="/Images/image 9.png" Height="120" Width="120" Grid.ColumnSpan="2" Grid.Row="4" Margin="20, 10, 0, 0"/>

            <Label FontSize="40" Foreground="#770B2C" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,30, 0,0" Content="Andrey" Grid.Row="1"/>
            <Label FontSize="40" Foreground="#770B2C" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,30,0,0" Grid.Row="2" Content="Valera"/>
            <Label FontSize="40" Foreground="#770B2C" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,30,0,0" Grid.Row="3" Content="Nikita"/>
            <Label FontSize="40" Foreground="#770B2C" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,30,0,0" Grid.Row="4" Content="John"/>

            <Label Foreground="#770B2C" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" Height="80" Content="So, when will we meet again?" Margin="100, 60,0,0"/>
            <Label Foreground="#770B2C" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="80" Margin="100, 60,0,0" Content="You are so beautiful! Maybe you want ***?"/>
            <Label Foreground="#770B2C" FontSize="30" Margin="100,80,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Content="WHY ARE YOU IGNORING ME?!?! YOU #@!)(#@..."/>
            <Label Foreground="#770B2C" FontSize="30" Margin="100,80,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Content="Cutie, please answer, I'm really looking forward to..."/>


            <Image Source="/Images/icons8-прикрепить-96.png" Height="60" Width="60" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="2"/>
            <Image Source="/Images/icons8-прикрепить-96.png" Height="60" Width="60" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"></Image>
        </Grid>
    </Grid>
</Window>
