Matches/Favourites.xaml

<Window x:Class="Matches.Favourites"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="Favourites" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png"  Height="1080" Width="1920"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="SEARCH" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="140" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="ACCOUNT" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="160" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Content="CHATS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="2" Height="50" Width="140" HorizontalAlignment="Right" Click="Button_Click_2"/>
            <Button Content="FAVS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="3" Height="50" Width="140"   Click="Button_Click_3"/>


            <Image Source="/Images/Rectangle 16.png" Height="500" Width="500" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="1" />
            <Image Source="/Images/image 7.png" Height="300" Width="300" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Label FontSize="34" FontWeight="Bold" Foreground="#770B2C" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Jonh 36 y.o</Label>


            <Image Source="/Images/Rectangle 16.png" Height="500" Width="500" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <Image Source="/Images/image 9 (1).png" Height="300" Width="300" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,60,0,0"></Image>
            <Label FontSize="34" FontWeight="Bold" Foreground="#770B2C" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Valya  y.o</Label>
            
            <Image Source="/Images/Rectangle 16.png" Height="500" Width="500" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
            <Image Source="/Images/image 8.png" Height="300" Width="300" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,60,0,0"/>
            <Label FontSize="34" FontWeight="Bold" Foreground="#770B2C" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Mike 42 y.o</Label>
           


        </Grid>
    </Grid>
</Window>
