Matches/LogIn.xaml

<Window x:Class="Matches.LogIn"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="LogIn" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png"  Height="1080" Width="1920"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/Group 2.png" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Button Height="80" Width="350" Background="#D04F76" BorderBrush="#D04F76" Content="LOG IN" FontSize="55" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" Click="Button_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox Height="80" Width="400" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Height="80" Width="400" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontSize="44" Foreground="White" Grid.Column="2" Grid.Row="1"   Margin="80, 0, 0, 30" VerticalAlignment="Center">Login</Label>
            <Label FontSize="44" Foreground="White" Grid.Column="2" Grid.Row="2" Margin="80, 0, 0, 0" >Password</Label>
        </Grid>
    </Grid>
</Window>
