Matches/MainWindow.xaml

<Window x:Class="Matches.MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png"  Height="1080" Width="1920"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/Group 2.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="600"/>
            <Button Height="100" Width="337" Background="#D04F76" BorderBrush="#D04F76" Content="SING UP" FontSize="55" 
                    Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" 
                    Grid.Row="3" Click="Button_Click" Margin="0, 0, 20, 0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="LOG IN" FontSize="55" Height="100" Width="250" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0,0, 20, 0" Grid.Row="3" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" 
                    Click="Button_Click_1"></Button>
            <TextBox Height="80" Width="400" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Height="80" Width="400" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 60, 0, 0" Grid.RowSpan="2" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Height="80" Width="400" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,133, 0,0" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontSize="44" Foreground="White" Grid.Column="2" Grid.Row="1" Margin="100, 0, 0, 0" >Login</Label>
            <Label FontSize="44" Foreground="White" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" Margin="100, 0, 0, 10" >Email</Label>
            <Label FontSize="44" Foreground="White" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="100, 0, 0, 10"  VerticalAlignment="Center">Password</Label>


        </Grid>
    </Grid>
</Window>
