Matches/Photos.xaml

<Window x:Class="Matches.Photos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="800">
    <Grid Background="#F995B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="#D04F76" BorderBrush="#D04F76" Content="BACK" FontSize="21" Foreground="White" Grid.Column="1" Grid.Row="2" Height="40" Width="100" HorizontalAlignment="Right" Margin="50,53,0,52" Click="Button_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="21"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="120" Width="120" Background="#F995B3" BorderBrush="#F995B3">
            <StackPanel>
                <Image Source="/Images/-wu1rXbfNOiFpfSeGZG_gMr6IXJcV3-TvHwsZScuE1PDwktLOoFDO4s_b_YOUr14nx5hlSfsk7BB35nvR8UM5THc 1.png" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="120" Width="120" Background="#F995B3" BorderBrush="#F995B3" Click="Button_Click_1">
            <StackPanel>
                <Image Source="/Images/image 1.png" />

            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="120" Width="120" Background="#F995B3" BorderBrush="#F995B3" Click="Button_Click_2">
            <StackPanel>
                <Image Source="/Images/image 2.png" />

            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="120" Width="120" Background="#F995B3" BorderBrush="#F995B3" Click="Button_Click_3">
            <StackPanel>
                <Image Source="/Images/image 3.png" />

            </StackPanel>
        </Button>
    </Grid>
</Window>
