Matches/Search.xaml

<Window x:Class="Matches.Search"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matches"
        mc:Ignorable="d"
        Title="Search" Height="1080" Width="1920">
    <Grid>
        <Image Source="/Images/main.png" Height="1080" Width="1920"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="SEARCH" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="140" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="ACCOUNT" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="1" Height="50" Width="160" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Content="CHATS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="2" Height="50" Width="140" HorizontalAlignment="Right" Click="Button_Click_2"/>
            <Button Content="FAVS" FontSize="34" Foreground="White" Background="#F995B3" BorderBrush="#F995B3" Grid.Column="3" Height="50" Width="140"   Click="Button_Click_3"/>

            <Image Source="/Images/Rectangle 16.png" Height="500" Width="400" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/Images/image 7.png" Height="300" Width="300" Grid.RowSpan="2"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="50, 50, 0, 0"/>
            <Label FontSize="40" FontWeight="Bold" Foreground="#770B2C" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 100, 0, 0">Jonh 36 y.o</Label>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="#FB9FBB" BorderBrush="#FB9FBB" Height="90" Width="90" Margin="0, 30, 0, 0">
                    <StackPanel>
                        <Image Source="/Images/icons8-heart-80 1.png" Height="85" Width="85" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Background="#F995B3" BorderBrush="#F995B3" Height="80" Width="80" Margin="0, 30, 0, 0">
                    <StackPanel>
                         <Image Source="/Images/icons8-крестик-78.png" Height="80" Width="80" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBox Margin="0,60,0,0" Height="100" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="650" Grid.RowSpan="2" FontSize="45">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="43"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image Source="/Images/icons8-поиск-96 (1) 1.png" Height="60" Width="60"   Margin="100,60,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
            
            <Label FontSize="40" FontWeight="Bold" Foreground="#770B2C" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">18</Label>
            <Label FontSize="40" FontWeight="Bold" Foreground="#770B2C" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="1">98</Label>
            <Label FontSize="50" FontWeight="Bold" Foreground="#770B2C" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Age</Label>


            <Slider Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="650" Grid.RowSpan="2">
           
            </Slider>
     

        <Button Grid.Column="3" Grid.Row="2"
            Height="100"  Background="#D04F76" BorderBrush="#D04F76" Content="SEARCH" FontSize="55"
                Foreground="White"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="43"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</Window>
